# quiz_bot

./: .gitignore  EchoBot1.sln  TrueQuizBot.sln
EchoBot1/: AdapterWithErrorHandler.cs  EchoBot1.csproj  Startup.cs
EchoBot1/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
EchoBot1/Controllers/: BotController.cs
EchoBot1/Dialogs/: CancelAndHelpDialog.cs  MainDialog.cs  QuizDialog.cs  RegistrationDialog.cs
EchoBot1/Infrastructure/: IDataProvider.cs  IQuestionsProvider.cs
EchoBot1/Properties/PublishProfiles/: TrueQuizBot - Web Deploy.pubxml
TrueQuizBot/: AnswerStatistic.cs  Constants.cs  IDataProvider.cs  IQuestionsProvider.cs  PersonalData.cs  Question.cs  QuestionType.cs  Questions.json  Startup.cs  TrueLuckyPersonalData.cs  TrueQuizBot.csproj  User.cs  Winner.cs
TrueQuizBot.Infrastructure/: QuestionProvider.cs  Questions.json  TrueQuizBot.Infrastructure.csproj  TrueQuizBotDbContextFactory.cs
TrueQuizBot.Infrastructure/EntityFramework/: DbContextFactory.cs  SQLServerDataProvider.cs  TrueQuizBotDbContext.cs  TrueQuizBotDbContextFactory.cs
TrueQuizBot.Infrastructure/EntityFramework/Configurations/: AnswerStatisticsConfiguration.cs  PersonalDataConfiguration.cs  TrueLuckyPersonalDataConfiguration.cs  UserConfiguration.cs
TrueQuizBot.Infrastructure/Migrations/: 20200222050902_Initial.Designer.cs  20200222050902_Initial.cs  20200226101054_Initial.Designer.cs  20200226101054_Initial.cs  20200227074818_TrueLuckyDialogPersonalDataAdded.Designer.cs  20200227074818_TrueLuckyDialogPersonalDataAdded.cs  20200227101225_TrueLuckyPersonalDataIsRulesAcceptedAdded.Designer.cs  20200227101225_TrueLuckyPersonalDataIsRulesAcceptedAdded.cs  20200227120904_CurrentQuestionIndex.Designer.cs  20200227120904_CurrentQuestionIndex.cs  20200228072750_PersonalData.Designer.cs  20200228072750_PersonalData.cs  20200228142759_IsSkippedAdded.Designer.cs  20200228142759_IsSkippedAdded.cs  TrueQuizBotDbContextModelSnapshot.cs
TrueQuizBot.WebApi/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  TrueQuizBot.WebApi.csproj  appsettings.json
TrueQuizBot.WebApi/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
TrueQuizBot.WebApi/Cards/: welcomeCard.json
TrueQuizBot.WebApi/Controllers/: BotController.cs  ResultsController.cs
TrueQuizBot.WebApi/Dialogs/: CancelAndHelpDialog.cs  FinalDialog.cs  MainDialog.cs  QuizDialog.cs  RegistrationDialog.cs  TrueEmotionsDialog.cs  TrueLuckyDialog.cs
TrueQuizBot.WebApi/Infrastructure/: InMemoryDataProvider.cs  QuestionProvider.cs
TrueQuizBot.WebApi/Properties/: launchSettings.json
TrueQuizBot.WebApi/wwwroot/: personalDataAcceptance.htm
TrueQuizBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
TrueQuizBot/Dialogs/: QuizDialog.cs  RegistrationDialog.cs
TrueQuizBot/Infrastructure/: AnswerStatistic.cs  IDataProvider.cs  IQuestionsProvider.cs  InMemoryDataProvider.cs  PersonalData.cs  Question.cs  QuestionProvider.cs  QuestionType.cs  User.cs
TrueQuizBot/Properties/PublishProfiles/: truebotwebapp - Web Deploy.pubxml
